GIN_MODE=debug
SERVE_SWAGGER=true # Will not work if GIN_MODE is set to release for security reasons

# Secrets
JWT_SECRET="SuperSecretJWTString"

# DB Credentials
DATABASE_NAME=go_otp
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_HOST=db